[00:00.05] Real love's so hard to find
[00:09.26] Just when you think you've found it
[00:16.12] The illusions in your eyes
[00:29.12] 
[00:24.45] That's why I love the moon
[00:29.85] Every night, it's there for you
[00:36.03] It's constant
[00:40.28] Unlike these human beings
[00:44.84] Who lie about what it seems to be
[00:49.99] You think the earth is where you stand
[00:55.12] You're in the palm of someone's hand
[01:13.12] 
[01:01.14] And that's why I love the moon
[01:06.28] 'Cause it's always there for me
[01:11.45] Every night about my window
[01:16.93] And that's why I love the moon
[01:21.73] 'Cause it's always there for me
[01:27.48] Every single night I look outside
[01:43.98] 
[01:32.55] It's right there for me
[01:35.55] And my mind
[01:37.37] And that's why I love the moon, yeah
[01:42.32] Because people can consume my love
[01:48.01] In the wrong way
[01:50.21] So I send it up
[01:53.94] At night, at night, at night
[02:07.94] 
[01:58.36] Real love's so hard to find
[02:01.62] Just when you think you've found it
[02:03.72] The illusions in your eyes it blinds
[02:08.64] So be careful where you look for love
[02:14.01] Just be careful where you look for love, ohh
[02:36.01] 
[02:19.17] Real love's so hard to find
[02:22.62] Just when you think you've found it
[02:24.53] The illusions in your eyes it blinds us all
[02:29.74] So be careful where you look for love
[02:34.99] Just be careful where you look for love, ohh
[02:56.99] 
[02:38.35] Yo, yo, yo, yo, yo
[02:42.00] Yo, that's why I let the moon shine
[02:44.04] ('Cause through the time I've been confused on how to move, I'm)
[02:46.19] Stuck in between what wasn't and what could be the truth, ha
[02:49.17] (Still up tryna escape the demons in my room, yo)
[02:51.58] You see it's no change dropping, we learn to maintain profit
[02:54.28] And how could anybody else feel pain when they brainwash us?
[02:56.60] And watch us every time we make exchanges (we slaves)
[03:23.10] 
[02:58.93] Locked in a box, we use our mind just to escape all the same shit
[03:01.97] I'm tired of the pain
[03:03.06] Love is blind to the flame
[03:04.36] That's why I look up, never hide behind skies when it rain
[03:06.91] Promises cooked up exercisin' through denyin' the pain
[03:09.54] That's why I look for ways to find whatever lies in the rain
[03:12.02] 'Cause shit change
[03:21.02] 
[03:12.77] I don't blame my father for lampin', I believe that helped
[03:15.31] Went from tryna grow as your son to tryna grow as myself
[03:17.95] So understand it when I'm stranded
[03:19.38] Taking chances, know I need that fall
[03:21.13] Flat on my back, you just relax and kick your seat back, uh
[03:50.63] 
[03:24.19] 'Cause when you think
[03:25.45] That's when you let time run and escape
[03:27.16] What your mind's loving, that's what you think
[03:29.01] So what you think?
[03:30.28] If love was easy to find, we wouldn't need it to complete our lives, so
[04:05.78] 
[03:35.07] Peace to the moon
[03:37.99] Peace to the stars
[03:40.61] Peace to Saturn
[03:42.10] And peace to Mars