[00:03.72] Real love's so hard to find
[00:12.86] Just when you think you've found it
[00:18.91] The illusions in your eyes
[00:31.91] 
[00:26.68] That's why I love the moon
[00:30.96] Every night, it's there for you
[00:37.89] It's constant
[00:41.84] Unlike these human beings
[00:46.68] Who lie about what it seems to be
[00:51.43] You think the earth is where you stand
[00:56.85] You're in the palm of someone's hand
[01:14.85] 
[01:02.16] And that's why I love the moon
[01:07.22] 'Cause it's always there for me
[01:13.16] Every night about my window
[01:17.66] And that's why I love the moon
[01:23.53] 'Cause it's always there for me
[01:28.38] Every single night I look outside
[01:44.88] 
[01:34.15] It's right there for me
[01:37.69] And my mind
[01:39.23] And that's why I love the moon, yeah
[01:44.04] Because people can consume my love
[01:49.18] In the wrong way
[01:52.36] So I send it up
[01:54.74] At night, at night, at night
[02:08.74] 
[02:00.53] Real love's so hard to find
[02:04.39] Just when you think you've found it
[02:06.76] The illusions in your eyes it blinds
[02:11.05] So be careful where you look for love
[02:16.38] Just be careful where you look for love, ohh
[02:38.38] 
[02:21.43] Real love's so hard to find
[02:25.41] Just when you think you've found it
[02:27.81] The illusions in your eyes it blinds us all
[02:31.85] So be careful where you look for love
[02:36.86] Just be careful where you look for love, ohh
[02:58.86] 
[02:41.12] Yo, yo, yo, yo, yo
[02:43.53] Yo, that's why I let the moon shine
[02:46.43] ('Cause through the time I've been confused on how to move, I'm)
[02:49.42] Stuck in between what wasn't and what could be the truth, ha
[02:51.88] (Still up tryna escape the demons in my room, yo)
[02:54.22] You see it's no change dropping, we learn to maintain profit
[02:56.63] And how could anybody else feel pain when they brainwash us?
[02:59.24] And watch us every time we make exchanges (we slaves)
[03:25.74] 
[03:01.69] Locked in a box, we use our mind just to escape all the same shit
[03:04.56] I'm tired of the pain
[03:05.69] Love is blind to the flame
[03:06.75] That's why I look up, never hide behind skies when it rain
[03:09.20] Promises cooked up exercisin' through denyin' the pain
[03:11.77] That's why I look for ways to find whatever lies in the rain
[03:14.49] 'Cause shit change
[03:23.49] 
[03:15.58] I don't blame my father for lampin', I believe that helped
[03:17.60] Went from tryna grow as your son to tryna grow as myself
[03:20.34] So understand it when I'm stranded
[03:22.17] Taking chances, know I need that fall
[03:23.77] Flat on my back, you just relax and kick your seat back, uh
[03:53.27] 
[03:25.66] 'Cause when you think
[03:27.72] That's when you let time run and escape
[03:29.64] What your mind's loving, that's what you think
[03:31.22] So what you think?
[03:32.38] If love was easy to find, we wouldn't need it to complete our lives, so
[04:07.88] 
[03:36.31] Peace to the moon
[03:39.76] Peace to the stars
[03:42.58] Peace to Saturn
[03:45.14] And peace to Mars