[00:00.04] Real love's so hard to find
[00:09.53] Just when you think you've found it
[00:16.52] The illusions in your eyes
[00:29.52] 
[00:24.66] That's why I love the moon
[00:29.96] Every night, it's there for you
[00:36.16] It's constant
[00:40.31] Unlike these human beings
[00:44.97] Who lie about what it seems to be
[00:50.12] You think the earth is where you stand
[00:55.39] You're in the palm of someone's hand
[01:13.39] 
[01:01.23] And that's why I love the moon
[01:06.32] 'Cause it's always there for me
[01:11.67] Every night about my window
[01:16.80] And that's why I love the moon
[01:21.80] 'Cause it's always there for me
[01:27.61] Every single night I look outside
[01:44.11] 
[01:32.62] It's right there for me
[01:35.82] And my mind
[01:37.70] And that's why I love the moon, yeah
[01:42.89] Because people can consume my love
[01:48.16] In the wrong way
[01:50.66] So I send it up
[01:54.04] At night, at night, at night
[02:08.04] 
[01:58.71] Real love's so hard to find
[02:01.97] Just when you think you've found it
[02:03.81] The illusions in your eyes it blinds
[02:08.82] So be careful where you look for love
[02:14.14] Just be careful where you look for love, ohh
[02:36.14] 
[02:19.54] Real love's so hard to find
[02:22.81] Just when you think you've found it
[02:24.65] The illusions in your eyes it blinds us all
[02:29.78] So be careful where you look for love
[02:34.94] Just be careful where you look for love, ohh
[02:56.94] 
[02:38.46] Yo, yo, yo, yo, yo
[02:42.15] Yo, that's why I let the moon shine
[02:43.99] ('Cause through the time I've been confused on how to move, I'm)
[02:46.32] Stuck in between what wasn't and what could be the truth, ha
[02:49.26] (Still up tryna escape the demons in my room, yo)
[02:51.47] You see it's no change dropping, we learn to maintain profit
[02:54.35] And how could anybody else feel pain when they brainwash us?
[02:56.96] And watch us every time we make exchanges (we slaves)
[03:23.46] 
[02:59.10] Locked in a box, we use our mind just to escape all the same shit
[03:02.07] I'm tired of the pain
[03:03.13] Love is blind to the flame
[03:04.30] That's why I look up, never hide behind skies when it rain
[03:06.97] Promises cooked up exercisin' through denyin' the pain
[03:09.55] That's why I look for ways to find whatever lies in the rain
[03:12.12] 'Cause shit change
[03:21.12] 
[03:12.80] I don't blame my father for lampin', I believe that helped
[03:15.45] Went from tryna grow as your son to tryna grow as myself
[03:17.91] So understand it when I'm stranded
[03:19.47] Taking chances, know I need that fall
[03:21.21] Flat on my back, you just relax and kick your seat back, uh
[03:50.71] 
[03:24.16] 'Cause when you think
[03:25.58] That's when you let time run and escape
[03:27.19] What your mind's loving, that's what you think
[03:29.47] So what you think?
[03:30.30] If love was easy to find, we wouldn't need it to complete our lives, so
[04:05.80] 
[03:35.43] Peace to the moon
[03:38.01] Peace to the stars
[03:40.61] Peace to Saturn
[03:42.48] And peace to Mars