[00:00.05] Real love's so hard to find
[00:09.29] Just when you think you've found it
[00:16.14] The illusions in your eyes
[00:29.14] 
[00:24.47] That's why I love the moon
[00:29.86] Every night, it's there for you
[00:36.05] It's constant
[00:40.23] Unlike these human beings
[00:44.85] Who lie about what it seems to be
[00:49.94] You think the earth is where you stand
[00:55.10] You're in the palm of someone's hand
[01:13.10] 
[01:01.16] And that's why I love the moon
[01:06.27] 'Cause it's always there for me
[01:11.41] Every night about my window
[01:16.98] And that's why I love the moon
[01:21.75] 'Cause it's always there for me
[01:27.41] Every single night I look outside
[01:43.91] 
[01:32.53] It's right there for me
[01:35.51] And my mind
[01:37.37] And that's why I love the moon, yeah
[01:42.39] Because people can consume my love
[01:48.09] In the wrong way
[01:50.29] So I send it up
[01:53.92] At night, at night, at night
[02:07.92] 
[01:58.33] Real love's so hard to find
[02:01.68] Just when you think you've found it
[02:03.75] The illusions in your eyes it blinds
[02:08.65] So be careful where you look for love
[02:14.00] Just be careful where you look for love, ohh
[02:36.00] 
[02:19.19] Real love's so hard to find
[02:22.62] Just when you think you've found it
[02:24.58] The illusions in your eyes it blinds us all
[02:29.76] So be careful where you look for love
[02:34.93] Just be careful where you look for love, ohh
[02:56.93] 
[02:38.31] Yo, yo, yo, yo, yo
[02:41.93] Yo, that's why I let the moon shine
[02:44.09] ('Cause through the time I've been confused on how to move, I'm)
[02:46.17] Stuck in between what wasn't and what could be the truth, ha
[02:49.15] (Still up tryna escape the demons in my room, yo)
[02:51.54] You see it's no change dropping, we learn to maintain profit
[02:54.21] And how could anybody else feel pain when they brainwash us?
[02:56.65] And watch us every time we make exchanges (we slaves)
[03:23.15] 
[02:58.90] Locked in a box, we use our mind just to escape all the same shit
[03:01.98] I'm tired of the pain
[03:03.06] Love is blind to the flame
[03:04.38] That's why I look up, never hide behind skies when it rain
[03:06.94] Promises cooked up exercisin' through denyin' the pain
[03:09.58] That's why I look for ways to find whatever lies in the rain
[03:12.02] 'Cause shit change
[03:21.02] 
[03:12.75] I don't blame my father for lampin', I believe that helped
[03:15.36] Went from tryna grow as your son to tryna grow as myself
[03:17.91] So understand it when I'm stranded
[03:19.35] Taking chances, know I need that fall
[03:21.15] Flat on my back, you just relax and kick your seat back, uh
[03:50.65] 
[03:24.13] 'Cause when you think
[03:25.48] That's when you let time run and escape
[03:27.14] What your mind's loving, that's what you think
[03:29.09] So what you think?
[03:30.22] If love was easy to find, we wouldn't need it to complete our lives, so
[04:05.72] 
[03:35.04] Peace to the moon
[03:37.98] Peace to the stars
[03:40.65] Peace to Saturn
[03:42.13] And peace to Mars